SERVER_NAME=ADA Framework
SERVER_PORT=80
SERVER_KEY=181c50c0ef66f954665334eb7c1eb960dbb71ce2

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=ada

COLLECTION_PAGESIZE=100

AUTH_ENABLE=1
AUTH_LOGIN_PATH=/auth/login
AUTH_REGISTER_PATH=/auth/register
AUTH_MODEL=user
AUTH_IDENTITY_KEY=email
AUTH_CREDENTIAL_KEY=password

JWT_EXP=86400
